# config-files

./: .vimrc  dns-list.txt  rsync_user_bin.sh
bash/: .bash_profile  .bashrc  .gemrc  .minttyrc  Default.iTerm2  Pro.terminal
bash/.ssh/: config
build-tools/gradle/: gradle-execute-main-class.md  gradle-test-source-dependencies.md  gradle.properties
build-tools/maven/: settings.xml
git/: .gitconfig
hadoop/: capacity-scheduler.xml  core-site.xml  hadoop-env.sh  mapred-site.xml  yarn-site.xml
ide/eclipse/: org.eclipse.ui.ide.prefs
ide/idea/: idea-code-style.xml  idea.vmoptions
maven/: settings.xml
mysql/docker/: docker_run_my5.6.sh  my5.5.cnf  my5.6.cnf
nginx/: basic-auth.conf  cmp-web.https.38002.conf  demo.https.8888.conf  limit-req.conf  my-help-web.conf  rtmp.conf  save-request-data-in-logfile.conf  success.json
nodejs/: .npmrc
nodejs/puppeteer-docker/: Dockerfile  Readme.md  build.sh  example.js
python/: .pypirc  ray-k8s-example-full.yaml
python/jupyter/: jupyter_notebook_config.py
scm/git/: .gitconfig  .gitignore_global  git-sparse-checkout.md  recover-after-git-stash-clear.md
scm/hg/: .hgrc
sentry/: config.yml  sentry.conf.py
spark/: spark-defaults.conf  spark-env.sh
ss/: Readme.md  shadowsocks.json  ss.rc.local  user-rule.txt
zabbix/: mac_os_install_zabbix_agent.sh  zabbix_agentd.conf.sample
zabbix/docker/: zabbix-java-gateway.sh  zabbix-server-mysql.sh  zabbix-web-nginx-mysql.sh
