## The Gradle Daemon is enabled by default starting with Gradle 3.0
#org.gradle.daemon=false
## Specifies the jvmargs used for the daemon process.
org.gradle.jvmargs=-Xmx1536M
## Enables new incubating mode that makes Gradle selective when configuring projects.
#org.gradle.configureondemand

## Gradle will run in incubating parallel mode.
#org.gradle.parallel=true
## Gradle will use a maximum of the given number of workers.
#org.gradle.workers.max=8

## When set to quiet, warn, lifecycle, info, or debug, Gradle will use this log level.
#org.gradle.logging.level=info
## Gradle will run the build with remote debugging enabled, listening on port 5005.
#  this is the equivalent of adding -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005
#org.gradle.debug=true
## When set to false, Gradle will not monitor the memory usage of running daemons.
#org.gradle.daemon.performance.enable-monitoring=false
## When set to true, Gradle will try to reuse outputs from previous builds.
#org.gradle.caching=true

