server {
    # mj-help-web
    location /help {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;

    #rewrite /help/(.*) /$1  break;
        proxy_pass http://localhost:5000;
    }
}
