rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application video {
                play /var/www/video;
        }
        application live {
                live on;
                hls on;
                hls_path /var/www/live/hls;
                hls_fragment 5s;
        }
    }
}
