http {
    log_format reqdata  '<p>"""<br>'
                        ' $time_iso8601<br>'
                        ' $request <br>'
                        ' $request_uri <br>'
                        ' $request_body <br>'
                        '"""</p>';

    server {
        location /saveme/ {
            # client_body_in_file_only on;
            # client_body_temp_path /usr/local/var/www/req/bodies;
            access_log  /usr/local/var/www/files/req/reqdata.log.html reqdata;
            # return 202;
            # proxy_pass http://localhost:8080/files/req/;
            proxy_pass http://localhost:8080/real-url/or/just-bad-one/;
            #前端`html`代码，提交内容会存到`reqdata.log.html`中
            #<form action="/saveme/" method="GET">
            #   <textarea name="content"></textarea>
            #   <button type="submit">submit</button>
            #</form>
        }
    }
}
