{
  "ASCII Anti Aliased": true,
  "AWDS Pane Directory": "",
  "AWDS Pane Option": "Recycle",
  "AWDS Tab Directory": "",
  "AWDS Tab Option": "Recycle",
  "AWDS Window Directory": "",
  "AWDS Window Option": "No",
  "Ambiguous Double Width": false,
  "Ansi 0 Color": {
    "Blue Component": 0,
    "Green Component": 0,
    "Red Component": 0
  },
  "Ansi 1 Color": {
    "Blue Component": 0,
    "Green Component": 0,
    "Red Component": 0.7333333492279053
  },
  "Ansi 10 Color": {
    "Blue Component": 0.3333333432674408,
    "Green Component": 1,
    "Red Component": 0.3333333432674408
  },
  "Ansi 11 Color": {
    "Blue Component": 0.3333333432674408,
    "Green Component": 1,
    "Red Component": 1
  },
  "Ansi 12 Color": {
    "Blue Component": 1,
    "Green Component": 0.3333333432674408,
    "Red Component": 0.3333333432674408
  },
  "Ansi 13 Color": {
    "Blue Component": 1,
    "Green Component": 0.3333333432674408,
    "Red Component": 1
  },
  "Ansi 14 Color": {
    "Blue Component": 1,
    "Green Component": 1,
    "Red Component": 0.3333333432674408
  },
  "Ansi 15 Color": {
    "Blue Component": 1,
    "Green Component": 1,
    "Red Component": 1
  },
  "Ansi 2 Color": {
    "Blue Component": 0,
    "Green Component": 0.7333333492279053,
    "Red Component": 0
  },
  "Ansi 3 Color": {
    "Blue Component": 0,
    "Green Component": 0.7333333492279053,
    "Red Component": 0.7333333492279053
  },
  "Ansi 4 Color": {
    "Blue Component": 0.7333333492279053,
    "Green Component": 0,
    "Red Component": 0
  },
  "Ansi 5 Color": {
    "Blue Component": 0.7333333492279053,
    "Green Component": 0,
    "Red Component": 0.7333333492279053
  },
  "Ansi 6 Color": {
    "Blue Component": 0.7333333492279053,
    "Green Component": 0.7333333492279053,
    "Red Component": 0
  },
  "Ansi 7 Color": {
    "Blue Component": 0.7333333492279053,
    "Green Component": 0.7333333492279053,
    "Red Component": 0.7333333492279053
  },
  "Ansi 8 Color": {
    "Blue Component": 0.3333333432674408,
    "Green Component": 0.3333333432674408,
    "Red Component": 0.3333333432674408
  },
  "Ansi 9 Color": {
    "Blue Component": 0.3333333432674408,
    "Green Component": 0.3333333432674408,
    "Red Component": 1
  },
  "BM Growl": true,
  "Background Color": {
    "Blue Component": 0,
    "Green Component": 0,
    "Red Component": 0
  },
  "Background Image Is Tiled": false,
  "Background Image Location": "",
  "Blinking Cursor": false,
  "Blur": false,
  "Bold Color": {
    "Blue Component": 1,
    "Green Component": 1,
    "Red Component": 1
  },
  "Character Encoding": 4,
  "Close Sessions On End": true,
  "Columns": 125,
  "Command": "",
  "Cursor Color": {
    "Blue Component": 0.7333333492279053,
    "Green Component": 0.7333333492279053,
    "Red Component": 0.7333333492279053
  },
  "Cursor Text Color": {
    "Blue Component": 1,
    "Green Component": 1,
    "Red Component": 1
  },
  "Custom Command": "No",
  "Custom Directory": "Advanced",
  "Default Bookmark": "No",
  "Description": "Default",
  "Disable Window Resizing": true,
  "Flashing Bell": false,
  "Foreground Color": {
    "Blue Component": 0.7333333492279053,
    "Green Component": 0.7333333492279053,
    "Red Component": 0.7333333492279053
  },
  "Guid": "AF96EAB2-0742-4CC2-A077-EC2183017CBA",
  "Hide After Opening": false,
  "Horizontal Spacing": 1.010659826807229,
  "Idle Code": 0,
  "Jobs to Ignore": [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Keyboard Map": {
    "0x2d-0x40000": {
      "Action": 11,
      "Text": "0x1f"
    },
    "0x5e-0x60000": {
      "Action": 11,
      "Text": "0x1e"
    },
    "0xf700-0x220000": {
      "Action": 10,
      "Text": "[A"
    },
    "0xf700-0x240000": {
      "Action": 10,
      "Text": "[A"
    },
    "0xf700-0x260000": {
      "Action": 10,
      "Text": "[A"
    },
    "0xf700-0x280000": {
      "Action": 10,
      "Text": "[A"
    },
    "0xf701-0x220000": {
      "Action": 10,
      "Text": "[B"
    },
    "0xf701-0x240000": {
      "Action": 10,
      "Text": "[B"
    },
    "0xf701-0x260000": {
      "Action": 10,
      "Text": "[B"
    },
    "0xf701-0x280000": {
      "Action": 10,
      "Text": "[B"
    },
    "0xf702-0x220000": {
      "Action": 10,
      "Text": "[D"
    },
    "0xf702-0x240000": {
      "Action": 10,
      "Text": "[5D"
    },
    "0xf702-0x260000": {
      "Action": 11,
      "Text": "0x1b 0x1b 0x5b 0x44"
    },
    "0xf702-0x280000": {
      "Action": 11,
      "Text": "0x1b 0x1b 0x5b 0x44"
    },
    "0xf703-0x220000": {
      "Action": 10,
      "Text": "[C"
    },
    "0xf703-0x240000": {
      "Action": 10,
      "Text": "[5C"
    },
    "0xf703-0x260000": {
      "Action": 10,
      "Text": "[C"
    },
    "0xf703-0x280000": {
      "Action": 11,
      "Text": "0x1b 0x1b 0x5b 0x43"
    },
    "0xf708-0x20000": {
      "Action": 10,
      "Text": "[25~"
    },
    "0xf709-0x20000": {
      "Action": 10,
      "Text": "[26~"
    },
    "0xf70a-0x20000": {
      "Action": 10,
      "Text": "[28~"
    },
    "0xf70b-0x20000": {
      "Action": 10,
      "Text": "[29~"
    },
    "0xf729-0x20000": {
      "Action": 10,
      "Text": "[H"
    },
    "0xf729-0x40000": {
      "Action": 5,
      "Text": ""
    },
    "0xf72b-0x20000": {
      "Action": 10,
      "Text": "[F"
    },
    "0xf72b-0x40000": {
      "Action": 4,
      "Text": ""
    }
  },
  "Minimum Contrast": 0.4520371835443038,
  "Mouse Reporting": true,
  "Name": "Default",
  "Non Ascii Font": "Monaco 12",
  "Non-ASCII Anti Aliased": true,
  "Normal Font": "Menlo-Regular 14",
  "Only The Default BG Color Uses Transparency": false,
  "Open Toolbelt": false,
  "Option Key Sends": 0,
  "Prompt Before Closing 2": false,
  "Right Option Key Sends": 0,
  "Rows": 33,
  "Screen": -1,
  "Scrollback Lines": 1000,
  "Scrollback With Status Bar": false,
  "Scrollback in Alternate Screen": true,
  "Selected Text Color": {
    "Blue Component": 0,
    "Green Component": 0,
    "Red Component": 0
  },
  "Selection Color": {
    "Blue Component": 1,
    "Green Component": 0.8353000283241272,
    "Red Component": 0.7098000049591064
  },
  "Send Code When Idle": false,
  "Shortcut": "",
  "Silence Bell": false,
  "Space": 0,
  "Sync Title": false,
  "Tags": [],
  "Terminal Type": "xterm-256color",
  "Transparency": 0,
  "Unlimited Scrollback": false,
  "Use Bold Font": true,
  "Use Bright Bold": true,
  "Use Italic Font": true,
  "Use Non-ASCII Font": false,
  "Vertical Spacing": 1.003494446536145,
  "Visual Bell": true,
  "Window Type": 0,
  "Working Directory": "/Users/liumengjun"
}